jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&useUnicode=true
jdbc.username=root
jdbc.password=root
#定义初始连接数
jdbc.initialSize=10  
#定义最大连接数
jdbc.maxActive=30  
#定义最大空闲
jdbc.maxIdle=20  
#定义最小空闲
jdbc.minIdle=1  
#定义最长等待时间
maxWait=60000 